<html lang="en">

<head>
    <title>2048</title>
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>

    
    <div id="app">
    <div class="backblock" v-for="index in backblocks"></div>
    </div>
    <div id="title">Enter로 시작</div>
    <div id="endtitle">이걸 깨네? 계속 하려면 C 클릭</div>
    <div id="score1"> SCORE : <div id="score">0</div>
    </div>
    <div id="gameovertitle">Gameover 다시하려면 F5클릭</div>
     
    <style>
    *{
        background-color: rgb(245, 216, 216);
    }
    
    #app{
        position: relative;
        width: 600px;
        height: 600px;
        background-color: rgb(98, 180, 228);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding : 10px;     
        border-radius: 20;
    }
    .backblock{            
        background-color: rgb(118, 130, 238);
        text-align: center;   
        line-height: 1.8;
        font-size: 70;
        font-family: sans-serif;
        border-radius: 20;
    }
    .blockPrefab{
        position: absolute;
        left: 20;
        top: 20;
        width: 120;
        height: 120;
        background-color: rgb(233, 229, 217);
        text-align: center;            
        line-height: 1.6;
        font-size: 70;
        font-family: sans-serif;
        border-radius: 20;
    }
    #title {
        position: absolute;
        width: 700;
        height: 700;
        top: 7;
        left: 7;
        border: 1px solid black;
        font-size: 40;
        text-align: center;
        line-height: 15;
        background-color:rgb(224, 59, 95);
    }
    
    
    #score{
    
       
       font-size: 40;
        
        
    }

    #gameovertitle{
        display: none;
        position: absolute;
        width: 700;
        height: 700;
        top: 7;
        left: 7;
        border: 1px solid black;
        font-size: 35;
        text-align: center;
        line-height: 15;
        background-color: rgb(224, 59, 95);
    }
    
    #endtitle {
        position: absolute;
        width: 700;
        height: 700;
        top: 7;
        left: 7;
        border: 1px solid black;
        font-size: 35;
        text-align: center;
        line-height: 15;
        background-color: rgb(195, 97, 240);
        display: none;
    }
    
    #num2 {
        background-color: rgb(245, 129, 125);
    }
    #num4 {
        background-color: rgb(238, 160, 71);
    }
    #num8 {
        background-color: rgb(239, 241, 94);
    }
    #num16 {
        background-color: rgb(167, 184, 17);
    }
    #num32 {
        background-color: rgb(161, 236, 63);
    }
    #num64 {
        background-color: rgb(81, 238, 50);
    }
    #num128 {
        background-color: rgb(36, 241, 115);
    }
    #num256 {
        background-color: rgb(100, 174, 218);
    }
    #num512 {
        background-color: rgb(31, 157, 230);
    }
    #num1024 {
        background-color: rgb(59, 116, 238);
    }
    #num2048 {
        background-color: rgb(218, 54, 233);
    }
</style>
  

    <script type="text/javascript">
        const { createApp } = Vue;
        createApp({
            data() {
                return {
                    backblocks: 16,
                }
            },
            mounted() {
                console.log("");
            },
        }).mount("#app");


        var cellAr = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]; // 배열을 생성
        var bk = document.getElementsByClassName("backblock");
        var score = document.getElementById("score");
        var titlediv = document.getElementById("title");
        var endtitlediv = document.getElementById("endtitle");
        var gamaovertitle = document.getElementById("gameovertitle");

        var Score = 0;
        var startgame = 0;
        var End = 0;
        var startcheck = 0;
        score.innerHTML = 0;
        var x = false;

function StartNum() {   //랜덤하게 함수가 나오는 부분

    var rows = parseInt(Math.random() * 4); // rows = 행
    var column = parseInt(Math.random() * 4); //column = 열
    var rand = parseInt(Math.random() * 10); //랜덤하게 나오는 값

    if (cellAr[rows][column] == "") { //해당 배열이 빈칸이면
        if (rand >= -1 && rand <= 3) {
            cellAr[rows][column] = 4;
        } else if (rand >= 4 && rand <= 6) {
            cellAr[rows][column] = 2;
        } else if (rand >= 7 && rand <= 10) {
            cellAr[rows][column] = 4;
            rows = parseInt(Math.random() * 4); //행
            column = parseInt(Math.random() * 4); //열
            cellAr[rows][column] = 2;
        }
    }

    for (var i = 0; i < 4; i++) {       //2,4 값을 넣기 위해 돌리는 for문
        for (var j = 0; j < 4; j++) {
            var k = i * 4 + j;
            if (cellAr[i][j] != "") { // == i,j
                bk[k].innerHTML = cellAr[i][j]; //  행과 열에 들어간 값을 bk[]안에 값을 넣는다
                bk[k].id = 'num' + cellAr[i][j]; //값에 따라 ID를 이용해서 배경색을 바꿈
            } else {
                bk[k].innerHTML = "";
                bk[k].removeAttribute('id');
            }
        }
    }

}

function CreateNum() {  // 비어있는 칸에 랜덤으로 숫자 생성
    End += 1;
    var rows = parseInt(Math.random() * 4); // rows = 행
    var column = parseInt(Math.random() * 4); //column = 열
    var rand = parseInt(Math.random() * 10); //랜덤하게 나오는 값

    if (cellAr[rows][column] == "") { //해당 배열에 값이 없으면
        if (rand >= 0) {              // 2혹은 4를  cellAr배열에 넣는다
            cellAr[rows][column] = 2;
        }
    } else { //  배열에 값이 있으면 빈 공간이 나올 때까지 실행
        CreateNum();
    }

   
    for (var i = 0; i < 4; i++) {   //2,4 값을 넣기 위해 돌리는 for문
        for (var j = 0; j < 4; j++) {
            var k = i * 4 + j;
            if (cellAr[i][j] != "") { // == i,j
                bk[k].innerHTML = cellAr[i][j]; //  행과 열에 들어간 값을 bk[]안에 값을 넣는다
                bk[k].id = 'num' + cellAr[i][j];  //값에 따라 ID를 이용해서 배경색을 바꿈
            } else {
                bk[k].innerHTML = "";
                bk[k].removeAttribute('id');
            }
        }
    }
    
     //2048을 완성했을 때
     for (let index = 0; index < 16; index++) { // 15개의 div를 확인해주고
        if (bk[index].innerHTML == 2048) { // 2048이 존재하는 경우
            endtitlediv.style.display = 'block'; // 게임 종료 
        }
}
}



function gameoverck(){ // 더 이상 움직일수 없고 안합쳐지면 게임 오버
    for(var i=0;i<4;i++){
        var colCheck = cellAr[i][0];
        if(colCheck==0) return;
        for(var j=1;j<4;j++){
            if(cellAr[i][j]==colCheck || cellAr[i][j]==0) return;
            else colCheck = cellAr[i][j];
        }
    }
    for(var i=0;i<4;i++){
        var rowCheck = cellAr[0][i];
        if(rowCheck==0) return;
        for(var j=1;j<4;j++){
            if(cellAr[j][i]==rowCheck || cellAr[j][i]==0) return;
            else rowCheck = cellAr[j][i];
        }
    }
    gameover();
}


function left() {
    var moveing = false;
    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 4; j++) {
            if (cellAr[i][j] != "") { //cellAr값이 존재하면
                for (var k = j - 1; k >= 0; k--) {
                    if (cellAr[i][k] != "") {    
                        if (cellAr[i][k] == cellAr[i][k + 1]) { // [i][j]값과 [i][k]값이 같으면
                            cellAr[i][k] = cellAr[i][k] * 2; // 해당 수를 *2 해주고
                            cellAr[i][k + 1] = "";  //  [i][j]의 값은 빈 공간이 된다.
                            moveing = true;
                            break;
                        } else { // 값이 서로 다르면
                            break;
                        }
                    } else { // 옆이 빈칸이면
                        cellAr[i][k] = cellAr[i][k + 1];
                        cellAr[i][k + 1] = "";
                        moveing = true;
                    }
                }
            }
        }
    }
    if(moveing){
    	CreateNum();
    } else {
    	gameoverck();
    }
}

function right() { //  left의 반대
    var moveing = false;
    for (var i = 0; i < 4; i++) {
        for (var j = 3; j >= 0; j--) { // 오른쪽은  3번째 부터 값을 확인
            if (cellAr[i][j] != "") {      //cellAr값이 존재하면
                for (var k = j + 1; k <= 3; k++) {
                    if (cellAr[i][k] != "") { 
                        if (cellAr[i][k] == cellAr[i][k - 1]) { // [i][j]값과 [i][k]값이 같으면
                            cellAr[i][k] = cellAr[i][k] * 2; // 해당 수를 *2 해주고
                            cellAr[i][k - 1] = ""; //  [i][j]의 값은 빈 공간이 된다.
                            moveing = true;
                            break;
                        } else { // 값이 서로 다르면
                            break;
                        }
                    } else {  // 옆이 빈칸이면
                        cellAr[i][k] = cellAr[i][k - 1];
                        cellAr[i][k - 1] = "";
                        moveing = true;
                    }
                }
            }
        }
    }
    if(moveing){
    	CreateNum();
    } else {
    	gameoverck();
    }
}

function up() {
    var moveing = false;
    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 4; j++) { // left함수와 동일
            if (cellAr[j][i] != "") { 
                for (var k = j - 1; k >= 0; k--) {
                    if (cellAr[k][i] != "") {
                        if (cellAr[k][i] == cellAr[k + 1][i]) {
                            cellAr[k][i] = cellAr[k][i] * 2;
                            cellAr[k + 1][i] = "";
                            moveing = true;
                            break;
                        } else { // 값이 서로 다르면;
                            break;
                        }
                    } else {
                        cellAr[k][i] = cellAr[k + 1][i];
                        cellAr[k + 1][i] = "";
                        moveing = true;
                    }
                }
            }
        }
    }
    if(moveing){
    	CreateNum();
    } else {
    	gameoverck();
    }
}

function down() {
    var moveing = false;
    for (var i = 0; i < 4; i++) {
        for (var j = 3; j >= 0; j--) { //  right함수와 동일 
            if (cellAr[j][i] != "") {
                for (var k = j + 1; k <= 3; k++) {
                    if (cellAr[k][i] != "") {
                        if (cellAr[k][i] == cellAr[k - 1][i]) {
                            cellAr[k][i] = cellAr[k][i] * 2;
                            cellAr[k - 1][i] = "";
                            moveing = true;
                            break;
                        } else { 
                            break;
                        }
                    } else {
                        cellAr[k][i] = cellAr[k - 1][i];
                        cellAr[k - 1][i] = "";
                        moveing = true;
                    }
                }
            }
        }
    }
    if(moveing){
    	CreateNum();
    } else {
    	gameoverck();
    }
}

function Conti() {
    endtitlediv.style.display = 'none';
}

function gameover() {
    gamaovertitle.style.display = 'block';
}

function keylog(e) {
    console.log(e.key);
    switch (e.key) {
        case 'Enter':
            if (startgame == 0) {
                StartNum();
                startcheck = 1;
                titlediv.remove();
                startgame = 1;
            }
            break;
        case 'ArrowRight':
            if (startcheck == 1) {
                gameoverck();
                right();
                Score += 1;
                score.innerHTML = Score;
            }
            break;
        case 'ArrowLeft':
            if (startcheck == 1) {
                gameoverck();
                left();
                Score += 1;
                score.innerHTML = Score;
            }
            break;
        case 'ArrowUp':
            if (startcheck == 1) {
                gameoverck();
                up();
                Score += 1;
                score.innerHTML = Score;
            }
            break;
        case 'ArrowDown':
            if (startcheck == 1) {
                gameoverck();
                down();
                Score += 1;
                score.innerHTML = Score;
            }
            break;
        case 'c':
            Conti();
            break;
        default:
            break;
    }
}
window.onkeydown = keylog;

    </script>
</body>

</html>